<!DOCTYPE html>
<html>
    <head>
        <title>JOHN GHOST</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta NAME="description" LANG="NL" CONTENT="" />
        <meta NAME="keywords" LANG="NL" CONTENT="Array"><meta property="og:title"
                content="JOHN GHOST - Home" />
            <meta property="og:url" content="http://www.johnghost.be/" />
            <meta property="og:description" content="" />
            <meta property="og:image" content="" />
            <meta property="og:site_name" content="John Ghost" />
        </meta>
        <link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
        <style>

body {
    margin: 0;
    background-color: black;
    font-family: Verdana, Geneva, sans-serif;
}

div.content {
    margin-left: 0%;
    padding: 0px 0px;
}

ul.sidenav {
    list-style-type: none;
    margin-top: 230px;
    margin-left: 0px;
    padding: 0px 0px;
    width: 20%;
    background-color: #000000;
    position: fixed;
    height: 100%;
    overflow: auto;
}

ul.sidenav li a {
    display: block;
    color: white;
    padding: 8px 50px;
    text-decoration: none;
    background-position: 15px;
    background-padding: 15px;
    background-repeat: no-repeat;
}

a.link-facebook {
    background:url(fb-icon.gif);   
}

a.link-youtube {
    background:url(yt-icon.gif);
}

a.link-soundcloud {
    background:url(sc-icon.gif);
}

a.link-mail {
    background:url(mail-icon.gif);
}

ul.sidenav li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: lightblue;
}

@media screen and (max-width: 900px){
    ul.sidenav {
        padding: 0px 0px 0px 0px;
        width:100%;
        height:auto;
        position:relative;        
        margin: 0px auto 0px auto;
    }
    ul.sidenav li a {
        display: inline-block;
        width: 70px;
        float: left;
        text-align: center;
    }
    div.content {margin-left:0;}
}

@media screen and (max-width: 700px){
    ul.sidenav li a {
        display: block;
        text-align: center;
        float: none;
        width: initial;
    }
}

img.background {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
}

div.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 19px;
    text-align: center;
    color: #FFF;
    margin: 0px auto 0px auto;
}

p {
    line-height: 0;
    font-size: 11px;
    color: #EDC8D0;
}

#grad {
    background: #191516; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(black, #191516); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(black, #191516); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(black, #191516); /* For Firefox 3.6 to 15 */
    background: linear-gradient(black, #191516); /* Standard syntax */
}

a {
	color: #FFF;
}

	   </style>
    </head>
    <body>
        <audio id="start">
            <source src="rem.mp3" autorun="autorun" type="audio/mpeg"></source>
        </audio>
        <audio id="layer">
            <source src="rem2.mp3"></source>
        </audio>
        
        <div class="menu">
            <ul class="sidenav">
                <li><a class="link-facebook" href="https://www.facebook.com/johnghostmusic">FACEBOOK</a></li>
                <li><a class="link-youtube" href="https://www.youtube.com/channel/UCrVYNjgbK9peaCRxrRlARcA">YOUTUBE</a></li>
                <li><a class="link-soundcloud" href="https://soundcloud.com/john_ghost">SOUNDCLOUD</a></li>
                <li><a class="link-mail" href="mailto:info@johnghost.be">CONTACT</a></li>
            </ul>
        </div>
        
        <div class="content">
            <img class="background" src="y12_15.gif" alt="John Ghost" onclick="document.getElementById('layer').play()"
                style="width:600px;height:600px;" />
        </div>
        
        <div id="grad" class="footer">
            <p>BOOKING: Lobke van <a href="http://bisbookings.be/bands/john-ghost/">Bis
                Bookings</a>, <a href="mailto:johnghost@bisbookings.com"
                    >johnghost@bisbookings.com</a>, +32(0)485 80 61 02</p>
        </div>
    </body>
</html>
